<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        nav {
            background-color: #f5cba1;
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }
        .nav-links {
            flex: 1;
            text-align: center;
        }
        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }
        .nav-links ul li a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 15px;
        }
        .nav-links ul li::after {
            content: '';
            width: 100%;
            height: 2px;
            display: block;
            margin: auto;
            transition: 0.5s;
        }
        .nav-links ul li:hover::after {
             width: 100%;
             background: rgb(120, 162, 76);
        }
        .about {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 50px;
        }
        .about table {
            width: 100%;
            border: 0px;
        }
        .about h1 {
            color: #000000;
            font-size: 36px;
            font-weight: 600;
            text-align: center;
        }
        .about hr {
            color: rgb(153, 176, 128);
            border: 3px solid;
            width: 200px;
            margin: auto;
            text-align: center;
            margin-bottom: 30px;
        }
        .about p {
            width: 50%;
            margin: auto;
        }
        .kotakgambar {
            width: 50%;
            padding: 10px;
            height: 500px;
            background: url(image/biru.jpg);
            background-size: cover;
            border-radius: 13px;
        }
        .contact {
            width: 90%;
            margin: auto;
            text-align: left;
            padding-top: 60px;
            color: #09464b;
        }
        .column {
            background-color: #f5cba1;
            padding: 10px;
            height: 520px;
            border-radius: 13px;
            margin-bottom: 100px;
            display: flex;
        }
        .kotakgambar {
            width: 50%;
            padding: 10px;
            height: 500px;
            background: url(image/biru.jpg);
            background-size: cover;
            border-radius: 13px;
        }
        .kotakkata {
            margin-top: 10px;
            width: 50%;
            padding: 10px;
            height: 500px;
            background-size: cover;
            border-radius: 13px;
            margin-left: 20px;
            color: #000000;
            text-align: justify;
        }
        .container {
            margin-top: 20px;
        }
        .room-col table {
            width: 100%;
            text-align: left;
            border-collapse: collapse;
        }
        .contact th, td {
            color: #000000;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
    <body>
        <section class="header">
            <nav>
                <div class="nav-links">
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="gallery.html">GALLERY</a></li>
                        <li><a href="aboutUs.html">ABOUT US</a></li>
                        <li><a href="contactUs.html">CONTACT US</a></li>
                    </ul>
                </div>
            </nav>  
        </section>
        <section class="about">
            <table>
                <tr>
                    <td><h1>About Us</h1></td>
                </tr>
            </table>
            <hr>
            <p><i>"...There is no friend as loyal as a book..."</i><br>ENREST HEMINGWAY</p>
        </section>
        <div class="contact">
            <div class="row">
                <div class="column">
                    <div class="kotakgambar"></div>
                    <div class="kotakkata">
                        <h1>Perpus Online</h1><br>
                        <p>Selamat datang di Perpustakaan Online [Nama Perpustakaan]! Kami adalah destinasi utama bagi para pencinta buku, peneliti,
                            dan pembelajar yang mencari pengetahuan dalam berbagai bidang. Didirikan pada tahun [Tahun Pendirian],
                            Perpustakaan Online [Nama Perpustakaan] telah menjadi sumber informasi terpercaya bagi ribuan orang di seluruh dunia.
                            Di Perpustakaan Online [Nama Perpustakaan], kami berkomitmen untuk menyediakan akses mudah dan cepat ke koleksi buku,
                            jurnal, artikel, dan materi pembelajaran lainnya. Kami mengutamakan pengalaman pengguna yang nyaman, dengan antarmuka yang 
                            ramah pengguna dan fitur pencarian yang canggih, memastikan bahwa Anda dapat menemukan informasi yang Anda cari dengan mudah.</p>    
                        <div class="container">
                            <table>
                                <tr>
                                  <th>&#9830; Koleksi Lengkap</th>
                                  <th>&#9830; Akses Gratis</th>
                                </tr>
                                <tr>
                                  <th>&#9830; Pencarian Cepat</th>
                                  <th>&#9830; Rekomendasi Personalisasi</th>
                                </tr>
                                <tr>
                                  <th>&#9830; Up To Date</th>
                                  <th>&#9830; Dukungan Pelanggan</th>
                                </tr>
                              </table>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>