<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        nav {
            background-color: #BEADFA;
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }
        .nav-links {
            flex: 1;
            text-align: center;
        }
        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }
        .nav-links ul li a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 15px;
        }
        .nav-links ul li::after {
            content: '';
            width: 100%;
            height: 2px;
            display: block;
            margin: auto;
            transition: 0.5s;
        }
        .nav-links ul li:hover::after {
             width: 100%;
             background: #FFF3DA;
        }
        .contact {
            font-size: 25px;
            margin-top: 45px;
            margin-left: 130px;
            margin-bottom: 20px;
            position: relative;
            font-weight: 500;
        }
        .hero {
            width: 90%;
            margin-left: 130px;
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: left;
            justify-content: left;
            margin-top: 25px;
        }
        form {
            width: 90%;
            max-width: 600px;
    
        }
        .input-group {
            margin-bottom: 20px;
            position: relative;
        }
        input, textarea {
             width: 100%;
             padding: 10px;
             outline: 0;
             border: 3px solid #BEADFA;
             color: #000000;
             font-size: 15px;
             resize: none;
             border-radius: 25px;
        }
        label {
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            padding: 10px;
            color: #767677;
            cursor: text;
            transition: 0.5s;
        }
        button {
            padding: 10px 0;
            color: #000000;
            outline: none;
            background-color: #BEADFA;
            border: 2px solid #BEADFA;
            width: 20%;
            cursor: pointer;
            transition: .3s;
            border-radius: 40px;
        }
        button:hover {
            background-color: #FFF3DA;
            border: 2px solid #f2e0b8;
        }
        input:focus~label,
        input:valid~label,
        textarea:focus~label,
        textarea:valid~label{
            top: -35px;
            font-size: 12px;
            color: white;
        }
        .cekin {
            padding-left: 20%;
        }
        .hero p {
            font-size: 20px;
            color: #000000;
            margin-top: 50px;
        }
        .hero b {
            font-size: 25px;
        }
        .hero i {
            font-size: 35px;
            color: #BEADFA;
        }
    </style>
</head>
    <body>
        <section class="header">
            <nav>
                <div class="nav-links">
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="gallery.html">GALLERY</a></li>
                        <li><a href="aboutUs.html">ABOUT US</a></li>
                        <li><a href="contactUs.html">CONTACT US</a></li>
                    </ul>
                </div>
            </nav>  
        </section>

        <section class="contact">
            <h1 style="font-weight: 600;">Send us a message</h1>
        </section>
    
        <div class="hero">
            <form>
                <div class="input-group">
                    <input type="text" id="name" required>
                    <label for="name">Full Name</label>
                </div>
                <div class="input-group">
                    <input type="text" id="number" required>
                    <label for="number">Phone No.</label>
                </div>
                <div class="input-group">
                    <input type="text" id="email" required>
                    <label for="email">Email</label>
                </div>
                <div class="input-group">
                    <textarea id="message" rows="8" required></textarea>
                    <label for="message">Message</label>
                </div>
                <button type="submit">SUBMIT</button>
            </form>
                <div class="cekin">
                    <p><i class='bx bxs-phone-call'></i><br>+62 987 654 321</p>
                    <p><i class='bx bxs-envelope' ></i><br>nadia@perpusonline.com</p>
                    <p><i class='bx bxs-map' ></i><br>Kav.33 PGC, East Jakarta 201020</p>
                </div>
            </div>
        </div>
    </body>
</html>
    