<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        .header {
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4,9,39,0.5),rgba(4,9,39,0.5)), url(image/pink.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
        }
        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }
        .nav-links {
            flex: 1;
            text-align: center;
        }
        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }
        .nav-links ul li a {
            color: white;
            text-decoration: none;
            font-size: 15px;
        }
        .nav-links ul li::after {
            content: '';
            width: 100%;
            height: 2px;
            display: block;
            margin: auto;
            transition: 0.5s;
        }
        .nav-links ul li:hover::after {
             width: 100%;
             background: cadetblue;
        }
        .text-box {
            width: 100%;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .text-box h1 {
            font-size: 62px;
            cursor: pointer;
            transition: .3s;
        }
        .text-box h1:hover {
            color: cadetblue;
        }
        .text-box p {
            margin: 10px 0 30px;
            font-size: 32px;
            color: white;
        }
        .example input {
            justify-content: center;
            margin-left: 280px;
        }
        form.example input[type=text] {
            border-radius: 40px;
            padding: 10px;
            padding-left: 30px;
            font-size: 20px;
            border: 1px solid grey;
            float: left;
            width: 50%;
            background: #f1f1f1;
        }

        form.example button {
            border-radius: 40px;
            float: left;
            width: 10%;
            padding: 10px;
            background: cadetblue;
            color: white;
            font-size: 20px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
            transition: .3s;
        }

        form.example button:hover {
            background: rgb(128, 191, 193);
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>
    <section class="header">
        <nav>
            <div class="nav-links">
                <ul>
                    <li><a href="hotel.html">HOME</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="aboutUs.html">ABOUT US</a></li>
                    <li><a href="contactUs.html">CONTACT US</a></li>
                </ul>
            </div>
        </nav>  

        <div class="text-box">
            <h1>GRAMEDOA</h1>
            <p>Website Perpus Online<br>Kumpulan buku dari seluruh dunia</p>
            
            <form class="example" action="https://google.com/">
                
                <input type="text" placeholder="Search.." name="search">
                <button type="button"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </section>
</body>
</html>